cl__1 = 0.05;
cl__2 = 1;
cl__3 = 0.3;
Point(1) = {0, 0, 0, 0.05};
Point(2) = {0.5, 0.5, 0, 0.05};
Point(3) = {0.45, 0.5, 0, 0.05};
Point(4) = {0.4, 0.5, 0, 0.05};
Point(5) = {-0.5, 0.5, 0, 0.05};
Point(6) = {-0.5, -0.5, 0, 0.05};
Point(7) = {0.4, -0.5, 0, 0.05};
Point(8) = {0.45, -0.5, 0, 0.05};
Point(9) = {0.5, -0.5, 0, 0.05};
Point(10) = {-20.5, -12.5, 0, 1};
Point(11) = {26.5, -12.5, 0, 1};
Point(12) = {26.5, 12.5, 0, 1};
Point(13) = {-20.5, 12.5, 0, 1};
Point(14) = {-3, -4, 0, 0.3};
Point(15) = {26.5, -4, 0, 0.3};
Point(16) = {26.5, 4, 0, 0.3};
Point(17) = {-3, 4, 0, 0.3};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(6) = {4, 5};
Line(7) = {5, 6};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line(10) = {8, 9};
Line(11) = {9, 2};
Line(12) = {10, 11};
Line(13) = {11, 15};
Line(14) = {15, 16};
Line(15) = {16, 12};
Line(16) = {12, 13};
Line(17) = {13, 10};
Line(18) = {14, 15};
Line(19) = {16, 17};
Line(20) = {17, 14};
Line Loop(22) = {12, 13, -18, -20, -19, 15, 16, 17};
Plane Surface(22) = {22};
Line Loop(25) = {18, 14, 19, 20, -11, -10, -9, -8, -7, -6, -2, -1};
Plane Surface(25) = {25};
r_length = 1;
Physical Line(r_length) = {12, 16};
cylinder = 2;
Physical Line(cylinder) = {13, 14, 15};
Physical Line(3) = {17};
y_coarse_top = 4;
Physical Line(y_coarse_top) = {6, 7, 8, 11};
Physical Line(5) = {1, 2};
no_slip_cyl = 6;
Physical Line(no_slip_cyl) = {9, 10};
r_length = 1;
Physical Surface(r_length) = {22, 25};
